# Since we built our application with Vite, we have to comply with how Vite handles environment variables. We create a .env file in our project and pass the required values

VITE_SUPABASE_URL='https://rnfxudmccgbmguusqgem.supabase.co' 

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuZnh1ZG1jY2dibWd1dXNxZ2VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIzNDgwNjQsImV4cCI6MjAxNzkyNDA2NH0.VbUnWZQhsg8KfAjpWBzkPwJAOQxYYRRxZyYWcF6nZ7Y